# NyahMod

./: .gitignore  README.md  build.gradle  gradle.properties
.devauth/: config.toml
.github/workflows/: build.yml
src/main/java/net/d0cr/niamod/: Niamod.java
src/main/java/net/d0cr/niamod/client/: NiamodClient.java
src/main/java/net/d0cr/niamod/features/: Features.java  WebsocketFeature.java
src/main/java/net/d0cr/niamod/mixin/: ClientLoginNetworkHandlerMixin.java
src/main/java/net/d0cr/niamod/websocket/: WebsocketHandler.java
src/main/java/org/nia/niamod/: BoxRenderer.java  Niamod.java  NiamodClient.java  NiamodMixinPlugin.java  NiamodModMenu.java
src/main/java/org/nia/niamod/api/: TerritoryResponse.java
src/main/java/org/nia/niamod/client/: NiamodClient.java
src/main/java/org/nia/niamod/config/: IgnoreEntry.java  NyahConfig.java  NyahConfigData.java  NyahConfigSections.java  SeparatorEntry.java
src/main/java/org/nia/niamod/config/setting/: BooleanSetting.java  ButtonSetting.java  ChoiceSetting.java  ColorSetting.java  ConfigSetting.java  FloatSetting.java  IntSetting.java  SettingCategory.java  SettingKind.java  SettingSection.java  StringSetting.java
src/main/java/org/nia/niamod/eventbus/: Cancelable.java  CancelableCallback.java  CancelableState.java  EventBus.java  EventDispatcher.java  EventInfo.java  NiaEventBus.java  Preference.java  Subscribe.java
src/main/java/org/nia/niamod/features/: AutoStreamFeature.java  ChatEncryptionFeature.java  ConsuTextFeature.java  DefenseEstimatesFeature.java  EcoMenuFeature.java  Feature.java  Features.java  GlobalChatFeature.java  GuTerrFeature.java  IgnoreFeature.java  RadianceSyncFeature.java  ResourceTickFeature.java  ShoutFilterFeature.java  TerritoryManagerFeature.java  ViewModelTransformationFeature.java  WarTimersFeature.java  WarTowerEHPFeature.java  WebsocketFeature.java
src/main/java/org/nia/niamod/features/eco/: ActionQueue.java  EcoGameActions.java  EcoLoadouts.java  EcoUncommittedChanges.java  GameActions.java  GuiActions.java  Loadouts.java  UncommittedChanges.java
src/main/java/org/nia/niamod/features/radiance/: CloudflareSync.java  RadianceCommand.java  RadianceOverlayEditorScreen.java  RadianceOverlaySync.java  WarStateTracker.java
src/main/java/org/nia/niamod/managers/: FeatureManager.java  Features.java  KeybindManager.java  ModDataManager.java  OverlayManager.java  Scheduler.java  TerritoryBaseLoader.java
src/main/java/org/nia/niamod/managers/war/: TerritoryBaseLoader.java
src/main/java/org/nia/niamod/mixin/: BossBarHudMixin.java  ChatComponentAccessor.java  ChatListenerMixin.java  ChatScreenMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPacketListenerMixin.java  EditBoxAccessor.java  FunctionManagerMixin.java  GameRendererAccessor.java  GameRendererMixin.java  GuiGraphicsAccessor.java  GuiGraphicsMixin.java  GuiRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  PlayerListHudAccessor.java
src/main/java/org/nia/niamod/mixin/wynnextras/: BankOverlayMixin.java
src/main/java/org/nia/niamod/mixin/wynntils/: FunctionManagerMixin.java  GuildMapScreenMixin.java  StreamModelMixin.java
src/main/java/org/nia/niamod/models/: MultiClickButton.java  Territory.java  TimerEntry.java
src/main/java/org/nia/niamod/models/api/: GuildResponse.java  TerritoryResponse.java
src/main/java/org/nia/niamod/models/config/: ClickGuiAnimationMode.java  RadianceOverlayMode.java  SettingCategory.java  SettingKind.java  ShoutReplacement.java
src/main/java/org/nia/niamod/models/eco/: BordersChange.java  GameChange.java  GameChanges.java  GlobalBordersChange.java  GlobalRouteChange.java  GlobalTaxChange.java  HeadquartersChange.java  LoadoutChange.java  ResourceAmounts.java  ResourceFlow.java  ResourceKind.java  Resources.java  RouteChange.java  StatChange.java  StatsCalculator.java  TaxChange.java  TerritoryDetails.java  TerritoryLoadout.java  TerritoryNode.java  TerritoryResourceColors.java  TerritoryResourceStore.java  TerritoryRoute.java  TerritoryUpgrade.java  UpgradeGroups.java
src/main/java/org/nia/niamod/models/events/: BossBarNameEvent.java  ChatEvent.java  ChatMessageReceivedEvent.java  ChatModifyEvent.java  CommandSentEvent.java  HeldItemBobbingEvent.java  HeldItemRenderEvent.java  PostInitEvent.java  ServerJoinEvent.java  SlotRenderEvent.java  StreamEvent.java
src/main/java/org/nia/niamod/models/gui/: IgnoreEntry.java  IgnoreManagerScreen.java  MultiClickButton.java  NiaClickGuiScreen.java  OverlayManagerScreen.java  SeparatorEntry.java
src/main/java/org/nia/niamod/models/ignore/: IgnoreAction.java  IgnorePlayerEntry.java  IgnorePlayerMode.java
src/main/java/org/nia/niamod/models/misc/: ConsuType.java  DelayedTask.java  ExecuteRunnableClickEvent.java  Safe.java  (+4 more)
src/main/java/org/nia/niamod/render/: BoxRenderer.java  GuiGraphicsScissorState.java  GuiPortalRectRenderState.java  GuiRenderTargetOverride.java  GuiShaderRectRenderState.java  IgnoreManagerScreen.java  NiaClickGuiScreen.java  NiaPipelines.java  NiaRenderTarget.java  OverlayManagerScreen.java  Render2D.java  Render3D.java
src/main/java/org/nia/niamod/util/: DataLoaderUtil.java  FileUtils.java  MathUtils.java  TerritoryUtils.java  WebUtils.java  WynncraftAPI.java
src/main/java/org/nia/niamod/websocket/: WebsocketHandler.java
src/main/resources/: fabric.mod.json  niamod.mixins.json  stat_labels.json  terr_data.json
src/main/resources/assets/niamod/: territory.json
src/main/resources/assets/niamod/data/: territory.json
src/main/resources/assets/niamod/font/: adwaita_mono.json  adwaita_sans.json  clickgui.json  comfortaa.json  jetbrains_mono.json  liberation_sans.json  noto_sans.json  noto_sans_mono.json  noto_serif.json
src/main/resources/assets/niamod/lang/: en_us.json
src/main/resources/assets/niamod/shaders/core/: gui_incinerate_capture.fsh  gui_mushroom_capture.fsh  gui_portal.vsh  gui_portal_capture.fsh  gui_portal_overlay.fsh  gui_rounded_rect.fsh  gui_shape.vsh
src/main/resources/assets/niamod/shaders/post/: gui_portal_snapshot_blit.fsh
(+93 files in other folders)
