plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    mavenCentral()
    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}


import java.nio.file.Files
import java.nio.file.StandardCopyOption

def downloadWynntils() {
    def wynntils = projectDir.toPath().resolve("libs").resolve("wynntils-${wynntils_version}.jar")
    if (!Files.exists(wynntils)) {
        Files.createDirectories(wynntils.getParent())
        URI.create("https://github.com/Wynntils/Wynntils/releases/download/v${wynntils_version}/wynntils-${wynntils_version}-fabric+MC-${minecraft_version}.jar").toURL().openStream().withCloseable { input -> Files.copy(input, wynntils, StandardCopyOption.REPLACE_EXISTING)}
    }
    return files(wynntils)
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.2")

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'

    modImplementation(downloadWynntils())

    modApi "me.shedaniel.cloth:cloth-config-fabric:21.11.153"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "wynntils_version", project.wynntils_version

    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "wynntils_version": project.wynntils_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

loom {
    runs {
        client {
            property("devauth.configDir", project.rootDir.getAbsolutePath() + "/.devauth")
        }
    }
}